# docustream

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docustream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrogleap/docustream/sample/: SampleApplication.kt
app/src/main/java/com/afrogleap/docustream/sample/activity/: MainActivity.kt
app/src/main/java/com/afrogleap/docustream/sample/model/: User.kt
app/src/main/java/com/docustream/sample/: SampleApplication.kt
app/src/main/java/com/docustream/sample/activity/: MainActivity.kt
app/src/main/java/com/docustream/sample/model/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/docustream/model/: DocumentStreamTest.kt
docustream/: build.gradle  gradle.properties  maven-push.gradle  packages.md
docustream/src/androidTest/java/com/afrogleap/docustream/: BaseTest.kt  DocuStreamTest.kt  InterruptedStreamTest.kt  KotlinNullTest.kt
docustream/src/androidTest/java/com/afrogleap/docustream/common/: AuthTokenTest.kt
docustream/src/androidTest/java/com/afrogleap/docustream/model/: Container.kt  Example.kt  Nullable.kt  Priority.kt  Simple.kt  SubItem.kt  TinyObject.kt
docustream/src/androidTest/java/com/docustream/: DocuStreamTest.kt
docustream/src/androidTest/java/com/docustream/common/: AuthTokenTest.kt
docustream/src/main/: AndroidManifest.xml
docustream/src/main/java/com/afrogleap/docustream/: DocuStream.kt
docustream/src/main/java/com/afrogleap/docustream/common/: AuthToken.kt
docustream/src/main/java/com/afrogleap/docustream/common/adapter/: BitmapAdapter.kt
docustream/src/main/java/com/afrogleap/docustream/encryption/: DataCipher.kt  Keys.kt  Scrambler.kt
docustream/src/main/java/com/docustream/: DocuStream.kt
docustream/src/main/java/com/docustream/common/: AuthToken.kt
docustream/src/main/java/com/docustream/common/adapter/: BitmapAdapter.kt
docustream/src/main/java/com/docustream/encryption/: AndroidDataCipher.kt  DataCipher.kt  KeyContainer.kt  Keys.kt  Scrambler.kt
docustream/src/main/java/com/docustream/model/: Container.kt  Example.kt  Priority.kt  Simple.kt  SubItem.kt  TinyObject.kt
docustream/src/main/res/layout/: activity_main.xml
docustream/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
