# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true

POM_NAME=DocuStream
GROUP=com.afrogleap.docustream
POM_ARTIFACT_ID=docustream

POM_PACKAGING=aar

POM_DESCRIPTION=Storage of object that gets serialized and encrypted

POM_URL=https://github.com/aFrogleap/docustream
POM_SCM_URL=https://github.com/aFrogleap/docustream
POM_SCM_CONNECTION=scm:git@github.com:afrogleap/docustream.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:afrogleap/docustream.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ZenoxParadox
POM_DEVELOPER_NAME=Killian Bos
