apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

apply from: 'maven-push.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.3"

        project.ext.pom_version = versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$buildDir/javadoc"
    sourceDirs = files('src/main/java')

    includes = [
            'packages.md'
    ]
}

def support = '27.1.0'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "com.android.support:appcompat-v7:$support"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    androidTestImplementation "com.android.support:support-annotations:$support"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'kotlin-android-extensions'